<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user1109194_bdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActionDirection">
    <Key>
      <PropertyRef Name="ActionId" />
      <PropertyRef Name="DirectionId" />
    </Key>
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="DirectionId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Actions" Relationship="Self.FK_ActionDirection_0" FromRole="ActionDirection" ToRole="Actions" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_ActionDirection_1" FromRole="ActionDirection" ToRole="Direction" />
  </EntityType>
  <EntityType Name="ActionPack">
    <Key>
      <PropertyRef Name="ActionId" />
      <PropertyRef Name="PackId" />
    </Key>
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="PackId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Actions" Relationship="Self.FK_ActionPack_0" FromRole="ActionPack" ToRole="Actions" />
    <NavigationProperty Name="Pack" Relationship="Self.FK_ActionPack_1" FromRole="ActionPack" ToRole="Pack" />
  </EntityType>
  <EntityType Name="ActionPartner">
    <Key>
      <PropertyRef Name="ActionId" />
      <PropertyRef Name="PartnerId" />
    </Key>
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Actions" Relationship="Self.FK_ActionPartner_0" FromRole="ActionPartner" ToRole="Actions" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_ActionPartner_1" FromRole="ActionPartner" ToRole="Partners" />
  </EntityType>
  <EntityType Name="ActionPlace">
    <Key>
      <PropertyRef Name="ActionId" />
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="PlaceId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Actions" Relationship="Self.FK_ActionPlace_0" FromRole="ActionPlace" ToRole="Actions" />
    <NavigationProperty Name="Places" Relationship="Self.FK_ActionPlace_1" FromRole="ActionPlace" ToRole="Places" />
  </EntityType>
  <EntityType Name="Actions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActionTypeId" Type="Int32" Nullable="false" />
    <Property Name="ImageId" Type="Int32" />
    <Property Name="Percent" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Gift" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="ActionDateTo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="TrName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActionDirection" Relationship="Self.FK_ActionDirection_0" FromRole="Actions" ToRole="ActionDirection" />
    <NavigationProperty Name="ActionPack" Relationship="Self.FK_ActionPack_0" FromRole="Actions" ToRole="ActionPack" />
    <NavigationProperty Name="ActionPartner" Relationship="Self.FK_ActionPartner_0" FromRole="Actions" ToRole="ActionPartner" />
    <NavigationProperty Name="ActionPlace" Relationship="Self.FK_ActionPlace_0" FromRole="Actions" ToRole="ActionPlace" />
    <NavigationProperty Name="ActionType" Relationship="Self.FK_Actions_0" FromRole="Actions" ToRole="ActionType" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Actions_1" FromRole="Actions" ToRole="Image" />
  </EntityType>
  <EntityType Name="ActionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Actions" Relationship="Self.FK_Actions_0" FromRole="ActionType" ToRole="Actions" />
  </EntityType>
  <EntityType Name="Cookie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartPointUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartPointController" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartPointAction" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Cookie_0" FromRole="Cookie" ToRole="User" />
    <NavigationProperty Name="CookieLog" Relationship="Self.FK_CookieLog_0" FromRole="Cookie" ToRole="CookieLog" />
  </EntityType>
  <EntityType Name="CookieLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Controller" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ip" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CookieId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Cookie" Relationship="Self.FK_CookieLog_0" FromRole="CookieLog" ToRole="Cookie" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KursRub" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Packet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PlaceId" Type="Int32" Nullable="false" />
    <Property Name="SortNumberTab" Type="Int32" />
    <Property Name="CreationDate" Type="Int32" Nullable="false" />
    <Property Name="Economy" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Packet_0" FromRole="Packet" ToRole="Places" />
    <NavigationProperty Name="PacketService" Relationship="Self.FK_PacketService_0" FromRole="Packet" ToRole="PacketService" />
  </EntityType>
  <EntityType Name="PacketService">
    <Key>
      <PropertyRef Name="PacketId" />
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="PacketId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Packet" Relationship="Self.FK_PacketService_0" FromRole="PacketService" ToRole="Packet" />
    <NavigationProperty Name="Service" Relationship="Self.FK_PacketService_1" FromRole="PacketService" ToRole="Service" />
  </EntityType>
  <EntityType Name="PartnersRating">
    <Key>
      <PropertyRef Name="PartnersId" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="PartnersId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_PartnersRating_0" FromRole="PartnersRating" ToRole="Partners" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.RolePermission" FromRole="Permission" ToRole="Role" />
  </EntityType>
  <EntityType Name="PlaceService">
    <Key>
      <PropertyRef Name="PlaceId" />
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="PlaceId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Places" Relationship="Self.FK_PlaceService_0" FromRole="PlaceService" ToRole="Places" />
    <NavigationProperty Name="Service" Relationship="Self.FK_PlaceService_1" FromRole="PlaceService" ToRole="Service" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Permission" Relationship="Self.RolePermission" FromRole="Role" ToRole="Permission" />
    <NavigationProperty Name="User" Relationship="Self.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceTypeId" Type="Int32" Nullable="false" />
    <Property Name="ServiceCategoryId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PacketService" Relationship="Self.FK_PacketService_1" FromRole="Service" ToRole="PacketService" />
    <NavigationProperty Name="PlaceService" Relationship="Self.FK_PlaceService_1" FromRole="Service" ToRole="PlaceService" />
    <NavigationProperty Name="ServiceType" Relationship="Self.FK_Service_0" FromRole="Service" ToRole="ServiceType" />
    <NavigationProperty Name="ServiceCategory" Relationship="Self.FK_Service_1" FromRole="Service" ToRole="ServiceCategory" />
  </EntityType>
  <EntityType Name="ServiceCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_1" FromRole="ServiceCategory" ToRole="Service" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_0" FromRole="ServiceType" ToRole="Service" />
  </EntityType>
  <EntityType Name="UrlRecoveryPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ip" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartnerId" Type="Int32" />
    <NavigationProperty Name="Cookie" Relationship="Self.FK_Cookie_0" FromRole="User" ToRole="Cookie" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_User_0" FromRole="User" ToRole="Partners" />
    <NavigationProperty Name="Role" Relationship="Self.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Wedding">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShortDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Int32" />
    <Property Name="Avatar" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="ImageProfile" Type="Int32" />
    <Property Name="Moderated" Type="Int32" />
    <Property Name="PlacesId" Type="Int32" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Wedding_0" FromRole="Wedding" ToRole="Places" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LongText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image2" Type="Int32" />
    <Property Name="Image3" Type="Int32" />
    <Property Name="Image4" Type="Int32" />
    <Property Name="Image5" Type="Int32" />
    <Property Name="Image6" Type="Int32" />
    <Property Name="Image7" Type="Int32" />
    <Property Name="Image8" Type="Int32" />
    <Property Name="Image9" Type="Int32" />
    <Property Name="Image1" Type="Int32" />
    <Property Name="TranslitName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SmallImage" Type="Int32" />
    <Property Name="Tag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Image10" Relationship="Self.FK_Blog_0" FromRole="Blog" ToRole="Image" />
    <NavigationProperty Name="Image11" Relationship="Self.FK_Blog_1" FromRole="Blog" ToRole="Image" />
    <NavigationProperty Name="Image12" Relationship="Self.FK_Blog_10" FromRole="Blog" ToRole="Image" />
    <NavigationProperty Name="Image13" Relationship="Self.FK_Blog_2" FromRole="Blog" ToRole="Image" />
    <NavigationProperty Name="Image14" Relationship="Self.FK_Blog_3" FromRole="Blog" ToRole="Image" />
    <NavigationProperty Name="Image15" Relationship="Self.FK_Blog_4" FromRole="Blog" ToRole="Image" />
    <NavigationProperty Name="Image16" Relationship="Self.FK_Blog_5" FromRole="Blog" ToRole="Image" />
    <NavigationProperty Name="Image17" Relationship="Self.FK_Blog_6" FromRole="Blog" ToRole="Image" />
    <NavigationProperty Name="Image18" Relationship="Self.FK_Blog_7" FromRole="Blog" ToRole="Image" />
    <NavigationProperty Name="Image19" Relationship="Self.FK_Blog_8" FromRole="Blog" ToRole="Image" />
    <NavigationProperty Name="Image20" Relationship="Self.FK_Blog_9" FromRole="Blog" ToRole="Image" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_Direction_Country" FromRole="Country" ToRole="Direction" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="TrName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrlImg" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrlVideo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="Сurrency" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="KeyWords" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SeasonDateStart" Type="DateTime" Precision="0" />
    <Property Name="SeasonDateEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ActionDirection" Relationship="Self.FK_ActionDirection_1" FromRole="Direction" ToRole="ActionDirection" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Direction_Country" FromRole="Direction" ToRole="Country" />
    <NavigationProperty Name="Gallery" Relationship="Self.FK_Gallery_Direction" FromRole="Direction" ToRole="Gallery" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Places_0" FromRole="Direction" ToRole="Places" />
    <NavigationProperty Name="Portfolio" Relationship="Self.FK_Portfolio_0" FromRole="Direction" ToRole="Portfolio" />
    <NavigationProperty Name="Slider" Relationship="Self.FK_Slider_Direction" FromRole="Direction" ToRole="Slider" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DirectionId" Type="Int32" Nullable="false" />
    <Property Name="ImageId" Type="Int32" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_Gallery_Direction" FromRole="Gallery" ToRole="Direction" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="OtKuda" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Actions" Relationship="Self.FK_Actions_1" FromRole="Image" ToRole="Actions" />
    <NavigationProperty Name="Blog" Relationship="Self.FK_Blog_0" FromRole="Image" ToRole="Blog" />
    <NavigationProperty Name="Blog1" Relationship="Self.FK_Blog_1" FromRole="Image" ToRole="Blog" />
    <NavigationProperty Name="Blog2" Relationship="Self.FK_Blog_10" FromRole="Image" ToRole="Blog" />
    <NavigationProperty Name="Blog3" Relationship="Self.FK_Blog_2" FromRole="Image" ToRole="Blog" />
    <NavigationProperty Name="Blog4" Relationship="Self.FK_Blog_3" FromRole="Image" ToRole="Blog" />
    <NavigationProperty Name="Blog5" Relationship="Self.FK_Blog_4" FromRole="Image" ToRole="Blog" />
    <NavigationProperty Name="Blog6" Relationship="Self.FK_Blog_5" FromRole="Image" ToRole="Blog" />
    <NavigationProperty Name="Blog7" Relationship="Self.FK_Blog_6" FromRole="Image" ToRole="Blog" />
    <NavigationProperty Name="Blog8" Relationship="Self.FK_Blog_7" FromRole="Image" ToRole="Blog" />
    <NavigationProperty Name="Blog9" Relationship="Self.FK_Blog_8" FromRole="Image" ToRole="Blog" />
    <NavigationProperty Name="Blog10" Relationship="Self.FK_Blog_9" FromRole="Image" ToRole="Blog" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_Partners_1" FromRole="Image" ToRole="Partners" />
    <NavigationProperty Name="Partners1" Relationship="Self.FK_Partners_2" FromRole="Image" ToRole="Partners" />
    <NavigationProperty Name="Partners2" Relationship="Self.FK_Partners_3" FromRole="Image" ToRole="Partners" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Places_1" FromRole="Image" ToRole="Places" />
    <NavigationProperty Name="Places1" Relationship="Self.FK_Places_2" FromRole="Image" ToRole="Places" />
    <NavigationProperty Name="Portfolio" Relationship="Self.FK_Portfolio_1" FromRole="Image" ToRole="Portfolio" />
    <NavigationProperty Name="Portfolio1" Relationship="Self.FK_Portfolio_10" FromRole="Image" ToRole="Portfolio" />
    <NavigationProperty Name="Portfolio2" Relationship="Self.FK_Portfolio_11" FromRole="Image" ToRole="Portfolio" />
    <NavigationProperty Name="Portfolio3" Relationship="Self.FK_Portfolio_2" FromRole="Image" ToRole="Portfolio" />
    <NavigationProperty Name="Portfolio4" Relationship="Self.FK_Portfolio_3" FromRole="Image" ToRole="Portfolio" />
    <NavigationProperty Name="Portfolio5" Relationship="Self.FK_Portfolio_4" FromRole="Image" ToRole="Portfolio" />
    <NavigationProperty Name="Portfolio6" Relationship="Self.FK_Portfolio_5" FromRole="Image" ToRole="Portfolio" />
    <NavigationProperty Name="Portfolio7" Relationship="Self.FK_Portfolio_6" FromRole="Image" ToRole="Portfolio" />
    <NavigationProperty Name="Portfolio8" Relationship="Self.FK_Portfolio_7" FromRole="Image" ToRole="Portfolio" />
    <NavigationProperty Name="Portfolio9" Relationship="Self.FK_Portfolio_8" FromRole="Image" ToRole="Portfolio" />
    <NavigationProperty Name="Portfolio10" Relationship="Self.FK_Portfolio_9" FromRole="Image" ToRole="Portfolio" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MainImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WhiteText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RedText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Pack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PlaceId" Type="Int32" Nullable="false" />
    <Property Name="SortNumberTab" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ActionPack" Relationship="Self.FK_ActionPack_1" FromRole="Pack" ToRole="ActionPack" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Pack_0" FromRole="Pack" ToRole="Places" />
  </EntityType>
  <EntityType Name="Partner_old">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Profession" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Viezd" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Site" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Vk" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="ImageProfile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Portfolio" Relationship="Self.FK_Portfolio_12" FromRole="Partner_old" ToRole="Portfolio" />
  </EntityType>
  <EntityType Name="PartnerCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_Partners_0" FromRole="PartnerCategory" ToRole="Partners" />
    <NavigationProperty Name="Partners1" Relationship="Self.PartnerCategorys" FromRole="PartnerCategory" ToRole="Partners" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Int32" />
    <Property Name="Avatar" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Profession" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Viezd" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Site" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Vk" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="ImageProfile" Type="Int32" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Moderated" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="ActionPartner" Relationship="Self.FK_ActionPartner_1" FromRole="Partners" ToRole="ActionPartner" />
    <NavigationProperty Name="PartnersRating" Relationship="Self.FK_PartnersRating_0" FromRole="Partners" ToRole="PartnersRating" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_0" FromRole="Partners" ToRole="User" />
    <NavigationProperty Name="Image1" Relationship="Self.FK_Partners_1" FromRole="Partners" ToRole="Image" />
    <NavigationProperty Name="Image2" Relationship="Self.FK_Partners_2" FromRole="Partners" ToRole="Image" />
    <NavigationProperty Name="Image3" Relationship="Self.FK_Partners_3" FromRole="Partners" ToRole="Image" />
    <NavigationProperty Name="PartnerCategory" Relationship="Self.FK_Partners_0" FromRole="Partners" ToRole="PartnerCategory" />
    <NavigationProperty Name="PartnerCategory1" Relationship="Self.PartnerCategorys" FromRole="Partners" ToRole="PartnerCategory" />
  </EntityType>
  <EntityType Name="PartnersImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="VideoUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DirectionId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountGuests" Type="Int32" />
    <Property Name="DaysWedding" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SmallImage" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Int32" Nullable="false" />
    <Property Name="TrName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="PlaceView" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Panorama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Map" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Banket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlaceTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsBeach" Type="Boolean" />
    <NavigationProperty Name="ActionPlace" Relationship="Self.FK_ActionPlace_1" FromRole="Places" ToRole="ActionPlace" />
    <NavigationProperty Name="Packet" Relationship="Self.FK_Packet_0" FromRole="Places" ToRole="Packet" />
    <NavigationProperty Name="PlaceService" Relationship="Self.FK_PlaceService_0" FromRole="Places" ToRole="PlaceService" />
    <NavigationProperty Name="Wedding" Relationship="Self.FK_Wedding_0" FromRole="Places" ToRole="Wedding" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_Places_0" FromRole="Places" ToRole="Direction" />
    <NavigationProperty Name="Image1" Relationship="Self.FK_Places_1" FromRole="Places" ToRole="Image" />
    <NavigationProperty Name="Image2" Relationship="Self.FK_Places_2" FromRole="Places" ToRole="Image" />
    <NavigationProperty Name="Pack" Relationship="Self.FK_Pack_0" FromRole="Places" ToRole="Pack" />
    <NavigationProperty Name="PlaceType" Relationship="Self.FK_Places_3" FromRole="Places" ToRole="PlaceType" />
  </EntityType>
  <EntityType Name="PlacesImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Int32" Nullable="false" />
    <Property Name="VideoUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PlaceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Places" Relationship="Self.FK_Places_3" FromRole="PlaceType" ToRole="Places" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LongText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image2" Type="Int32" />
    <Property Name="Image3" Type="Int32" />
    <Property Name="Image4" Type="Int32" />
    <Property Name="Image5" Type="Int32" />
    <Property Name="Image6" Type="Int32" />
    <Property Name="Image7" Type="Int32" />
    <Property Name="Image8" Type="Int32" />
    <Property Name="Image9" Type="Int32" />
    <Property Name="Image1" Type="Int32" />
    <Property Name="TranslitName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DirectionId" Type="Int32" Nullable="false" />
    <Property Name="SmallImage" Type="Int32" />
    <Property Name="Tag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="PartnerId" Type="Int32" />
    <Property Name="WedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_Portfolio_0" FromRole="Portfolio" ToRole="Direction" />
    <NavigationProperty Name="Image10" Relationship="Self.FK_Portfolio_1" FromRole="Portfolio" ToRole="Image" />
    <NavigationProperty Name="Image11" Relationship="Self.FK_Portfolio_10" FromRole="Portfolio" ToRole="Image" />
    <NavigationProperty Name="Image12" Relationship="Self.FK_Portfolio_11" FromRole="Portfolio" ToRole="Image" />
    <NavigationProperty Name="Image13" Relationship="Self.FK_Portfolio_2" FromRole="Portfolio" ToRole="Image" />
    <NavigationProperty Name="Image14" Relationship="Self.FK_Portfolio_3" FromRole="Portfolio" ToRole="Image" />
    <NavigationProperty Name="Image15" Relationship="Self.FK_Portfolio_4" FromRole="Portfolio" ToRole="Image" />
    <NavigationProperty Name="Image16" Relationship="Self.FK_Portfolio_5" FromRole="Portfolio" ToRole="Image" />
    <NavigationProperty Name="Image17" Relationship="Self.FK_Portfolio_6" FromRole="Portfolio" ToRole="Image" />
    <NavigationProperty Name="Image18" Relationship="Self.FK_Portfolio_7" FromRole="Portfolio" ToRole="Image" />
    <NavigationProperty Name="Image19" Relationship="Self.FK_Portfolio_8" FromRole="Portfolio" ToRole="Image" />
    <NavigationProperty Name="Image20" Relationship="Self.FK_Portfolio_9" FromRole="Portfolio" ToRole="Image" />
    <NavigationProperty Name="Partner_old" Relationship="Self.FK_Portfolio_12" FromRole="Portfolio" ToRole="Partner_old" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HTML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DirectionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_Slider_Direction" FromRole="Slider" ToRole="Direction" />
  </EntityType>
  <Association Name="FK_ActionDirection_0">
    <End Role="Actions" Type="Self.Actions" Multiplicity="1" />
    <End Role="ActionDirection" Type="Self.ActionDirection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionDirection">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionDirection_1">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="ActionDirection" Type="Self.ActionDirection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionDirection">
        <PropertyRef Name="DirectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionPack_0">
    <End Role="Actions" Type="Self.Actions" Multiplicity="1" />
    <End Role="ActionPack" Type="Self.ActionPack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionPack">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionPack_1">
    <End Role="Pack" Type="Self.Pack" Multiplicity="1" />
    <End Role="ActionPack" Type="Self.ActionPack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pack">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionPack">
        <PropertyRef Name="PackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionPartner_0">
    <End Role="Actions" Type="Self.Actions" Multiplicity="1" />
    <End Role="ActionPartner" Type="Self.ActionPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionPartner">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionPartner_1">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1" />
    <End Role="ActionPartner" Type="Self.ActionPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionPartner">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionPlace_0">
    <End Role="Actions" Type="Self.Actions" Multiplicity="1" />
    <End Role="ActionPlace" Type="Self.ActionPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionPlace">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionPlace_1">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="ActionPlace" Type="Self.ActionPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionPlace">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actions_0">
    <End Role="ActionType" Type="Self.ActionType" Multiplicity="1" />
    <End Role="Actions" Type="Self.Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Actions">
        <PropertyRef Name="ActionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actions_1">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Actions" Type="Self.Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Actions">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cookie_0">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cookie" Type="Self.Cookie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cookie">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CookieLog_0">
    <End Role="Cookie" Type="Self.Cookie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CookieLog" Type="Self.CookieLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cookie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CookieLog">
        <PropertyRef Name="CookieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Packet_0">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="Packet" Type="Self.Packet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Packet">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacketService_0">
    <End Role="Packet" Type="Self.Packet" Multiplicity="1" />
    <End Role="PacketService" Type="Self.PacketService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacketService">
        <PropertyRef Name="PacketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacketService_1">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="PacketService" Type="Self.PacketService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacketService">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersRating_0">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PartnersRating" Type="Self.PartnersRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnersRating">
        <PropertyRef Name="PartnersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceService_0">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="PlaceService" Type="Self.PlaceService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaceService">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceService_1">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="PlaceService" Type="Self.PlaceService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaceService">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_0">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ServiceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_1">
    <End Role="ServiceCategory" Type="Self.ServiceCategory" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ServiceCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_0">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wedding_0">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <End Role="Wedding" Type="Self.Wedding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wedding">
        <PropertyRef Name="PlacesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_0">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_1">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="Image2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_10">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="SmallImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_2">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="Image3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_3">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="Image4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_4">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="Image5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_5">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="Image6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_6">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="Image7" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_7">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="Image8" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_8">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="Image9" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_9">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="Image1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direction_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Direction" Type="Self.Direction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Direction">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="DirectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_0">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="DirectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_0">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="DirectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slider_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Slider" Type="Self.Slider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slider">
        <PropertyRef Name="DirectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_1">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_2">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="Avatar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_3">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="ImageProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_1">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="SmallImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_2">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_1">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_10">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="Image1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_11">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="SmallImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_2">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="Image2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_3">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="Image3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_4">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="Image4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_5">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="Image5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_6">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="Image6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_7">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="Image7" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_8">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="Image8" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_9">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="Image9" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pack_0">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="Pack" Type="Self.Pack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pack">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_12">
    <End Role="Partner_old" Type="Self.Partner_old" Multiplicity="0..1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner_old">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_0">
    <End Role="PartnerCategory" Type="Self.PartnerCategory" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Places_3">
    <End Role="PlaceType" Type="Self.PlaceType" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="PlaceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PartnerCategorys">
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <End Role="PartnerCategory" Type="Self.PartnerCategory" Multiplicity="*" />
  </Association>
  <Association Name="RolePermission">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
  </Association>
  <Association Name="UserRole">
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="user1109194_bdEntities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionDirection" EntityType="Self.ActionDirection" />
    <EntitySet Name="ActionPack" EntityType="Self.ActionPack" />
    <EntitySet Name="ActionPartner" EntityType="Self.ActionPartner" />
    <EntitySet Name="ActionPlace" EntityType="Self.ActionPlace" />
    <EntitySet Name="Actions" EntityType="Self.Actions" />
    <EntitySet Name="ActionType" EntityType="Self.ActionType" />
    <EntitySet Name="Cookie" EntityType="Self.Cookie" />
    <EntitySet Name="CookieLog" EntityType="Self.CookieLog" />
    <EntitySet Name="Currency" EntityType="Self.Currency" />
    <EntitySet Name="Notification" EntityType="Self.Notification" />
    <EntitySet Name="Packet" EntityType="Self.Packet" />
    <EntitySet Name="PacketService" EntityType="Self.PacketService" />
    <EntitySet Name="PartnersRating" EntityType="Self.PartnersRating" />
    <EntitySet Name="Permission" EntityType="Self.Permission" />
    <EntitySet Name="PlaceService" EntityType="Self.PlaceService" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="ServiceCategory" EntityType="Self.ServiceCategory" />
    <EntitySet Name="ServiceType" EntityType="Self.ServiceType" />
    <EntitySet Name="UrlRecoveryPassword" EntityType="Self.UrlRecoveryPassword" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Wedding" EntityType="Self.Wedding" />
    <EntitySet Name="Blog" EntityType="Self.Blog" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Direction" EntityType="Self.Direction" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" />
    <EntitySet Name="Image" EntityType="Self.Image" />
    <EntitySet Name="Logs" EntityType="Self.Logs" />
    <EntitySet Name="MainImages" EntityType="Self.MainImages" />
    <EntitySet Name="Pack" EntityType="Self.Pack" />
    <EntitySet Name="Partner_old" EntityType="Self.Partner_old" />
    <EntitySet Name="PartnerCategory" EntityType="Self.PartnerCategory" />
    <EntitySet Name="Partners" EntityType="Self.Partners" />
    <EntitySet Name="PartnersImage" EntityType="Self.PartnersImage" />
    <EntitySet Name="Places" EntityType="Self.Places" />
    <EntitySet Name="PlacesImage" EntityType="Self.PlacesImage" />
    <EntitySet Name="PlaceType" EntityType="Self.PlaceType" />
    <EntitySet Name="Portfolio" EntityType="Self.Portfolio" />
    <EntitySet Name="Slider" EntityType="Self.Slider" />
    <AssociationSet Name="FK_ActionDirection_0" Association="Self.FK_ActionDirection_0">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="ActionDirection" EntitySet="ActionDirection" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionDirection_1" Association="Self.FK_ActionDirection_1">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="ActionDirection" EntitySet="ActionDirection" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionPack_0" Association="Self.FK_ActionPack_0">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="ActionPack" EntitySet="ActionPack" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionPack_1" Association="Self.FK_ActionPack_1">
      <End Role="Pack" EntitySet="Pack" />
      <End Role="ActionPack" EntitySet="ActionPack" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionPartner_0" Association="Self.FK_ActionPartner_0">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="ActionPartner" EntitySet="ActionPartner" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionPartner_1" Association="Self.FK_ActionPartner_1">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="ActionPartner" EntitySet="ActionPartner" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionPlace_0" Association="Self.FK_ActionPlace_0">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="ActionPlace" EntitySet="ActionPlace" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionPlace_1" Association="Self.FK_ActionPlace_1">
      <End Role="Places" EntitySet="Places" />
      <End Role="ActionPlace" EntitySet="ActionPlace" />
    </AssociationSet>
    <AssociationSet Name="FK_Actions_0" Association="Self.FK_Actions_0">
      <End Role="ActionType" EntitySet="ActionType" />
      <End Role="Actions" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Actions_1" Association="Self.FK_Actions_1">
      <End Role="Image" EntitySet="Image" />
      <End Role="Actions" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Cookie_0" Association="Self.FK_Cookie_0">
      <End Role="User" EntitySet="User" />
      <End Role="Cookie" EntitySet="Cookie" />
    </AssociationSet>
    <AssociationSet Name="FK_CookieLog_0" Association="Self.FK_CookieLog_0">
      <End Role="Cookie" EntitySet="Cookie" />
      <End Role="CookieLog" EntitySet="CookieLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Packet_0" Association="Self.FK_Packet_0">
      <End Role="Places" EntitySet="Places" />
      <End Role="Packet" EntitySet="Packet" />
    </AssociationSet>
    <AssociationSet Name="FK_PacketService_0" Association="Self.FK_PacketService_0">
      <End Role="Packet" EntitySet="Packet" />
      <End Role="PacketService" EntitySet="PacketService" />
    </AssociationSet>
    <AssociationSet Name="FK_PacketService_1" Association="Self.FK_PacketService_1">
      <End Role="Service" EntitySet="Service" />
      <End Role="PacketService" EntitySet="PacketService" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersRating_0" Association="Self.FK_PartnersRating_0">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnersRating" EntitySet="PartnersRating" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceService_0" Association="Self.FK_PlaceService_0">
      <End Role="Places" EntitySet="Places" />
      <End Role="PlaceService" EntitySet="PlaceService" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceService_1" Association="Self.FK_PlaceService_1">
      <End Role="Service" EntitySet="Service" />
      <End Role="PlaceService" EntitySet="PlaceService" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_0" Association="Self.FK_Service_0">
      <End Role="ServiceType" EntitySet="ServiceType" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_1" Association="Self.FK_Service_1">
      <End Role="ServiceCategory" EntitySet="ServiceCategory" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_User_0" Association="Self.FK_User_0">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Wedding_0" Association="Self.FK_Wedding_0">
      <End Role="Places" EntitySet="Places" />
      <End Role="Wedding" EntitySet="Wedding" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_0" Association="Self.FK_Blog_0">
      <End Role="Image" EntitySet="Image" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_1" Association="Self.FK_Blog_1">
      <End Role="Image" EntitySet="Image" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_10" Association="Self.FK_Blog_10">
      <End Role="Image" EntitySet="Image" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_2" Association="Self.FK_Blog_2">
      <End Role="Image" EntitySet="Image" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_3" Association="Self.FK_Blog_3">
      <End Role="Image" EntitySet="Image" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_4" Association="Self.FK_Blog_4">
      <End Role="Image" EntitySet="Image" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_5" Association="Self.FK_Blog_5">
      <End Role="Image" EntitySet="Image" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_6" Association="Self.FK_Blog_6">
      <End Role="Image" EntitySet="Image" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_7" Association="Self.FK_Blog_7">
      <End Role="Image" EntitySet="Image" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_8" Association="Self.FK_Blog_8">
      <End Role="Image" EntitySet="Image" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_9" Association="Self.FK_Blog_9">
      <End Role="Image" EntitySet="Image" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Direction_Country" Association="Self.FK_Direction_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Direction" EntitySet="Direction" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_Direction" Association="Self.FK_Gallery_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_0" Association="Self.FK_Places_0">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_0" Association="Self.FK_Portfolio_0">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Slider_Direction" Association="Self.FK_Slider_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Slider" EntitySet="Slider" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_1" Association="Self.FK_Partners_1">
      <End Role="Image" EntitySet="Image" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_2" Association="Self.FK_Partners_2">
      <End Role="Image" EntitySet="Image" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_3" Association="Self.FK_Partners_3">
      <End Role="Image" EntitySet="Image" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_1" Association="Self.FK_Places_1">
      <End Role="Image" EntitySet="Image" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_2" Association="Self.FK_Places_2">
      <End Role="Image" EntitySet="Image" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_1" Association="Self.FK_Portfolio_1">
      <End Role="Image" EntitySet="Image" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_10" Association="Self.FK_Portfolio_10">
      <End Role="Image" EntitySet="Image" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_11" Association="Self.FK_Portfolio_11">
      <End Role="Image" EntitySet="Image" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_2" Association="Self.FK_Portfolio_2">
      <End Role="Image" EntitySet="Image" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_3" Association="Self.FK_Portfolio_3">
      <End Role="Image" EntitySet="Image" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_4" Association="Self.FK_Portfolio_4">
      <End Role="Image" EntitySet="Image" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_5" Association="Self.FK_Portfolio_5">
      <End Role="Image" EntitySet="Image" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_6" Association="Self.FK_Portfolio_6">
      <End Role="Image" EntitySet="Image" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_7" Association="Self.FK_Portfolio_7">
      <End Role="Image" EntitySet="Image" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_8" Association="Self.FK_Portfolio_8">
      <End Role="Image" EntitySet="Image" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_9" Association="Self.FK_Portfolio_9">
      <End Role="Image" EntitySet="Image" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Pack_0" Association="Self.FK_Pack_0">
      <End Role="Places" EntitySet="Places" />
      <End Role="Pack" EntitySet="Pack" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_12" Association="Self.FK_Portfolio_12">
      <End Role="Partner_old" EntitySet="Partner_old" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_0" Association="Self.FK_Partners_0">
      <End Role="PartnerCategory" EntitySet="PartnerCategory" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Places_3" Association="Self.FK_Places_3">
      <End Role="PlaceType" EntitySet="PlaceType" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="PartnerCategorys" Association="Self.PartnerCategorys">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnerCategory" EntitySet="PartnerCategory" />
    </AssociationSet>
    <AssociationSet Name="RolePermission" Association="Self.RolePermission">
      <End Role="Role" EntitySet="Role" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="User" EntitySet="User" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <FunctionImport Name="MoveToBlob" />
    <FunctionImport Name="MoveToBlob2" />
    <FunctionImport Name="MoveToBlob3" />
    <FunctionImport Name="Replace_HOME" />
    <EntitySet Name="Feedback" EntityType="user1109194_bdModel.Feedback" />
  </EntityContainer>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AvaId" Type="Int32" Nullable="false" />
    <Property Name="VK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Portfolio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsVisibled" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>