<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="user1109194_bdModelStoreContainer" CdmEntityContainer="user1109194_bdEntities10">
    <EntitySetMapping Name="ActionDirection">
      <EntityTypeMapping TypeName="user1109194_bdModel.ActionDirection">
        <MappingFragment StoreEntitySet="ActionDirection">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="DirectionId" ColumnName="DirectionId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionPack">
      <EntityTypeMapping TypeName="user1109194_bdModel.ActionPack">
        <MappingFragment StoreEntitySet="ActionPack">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="PackId" ColumnName="PackId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionPartner">
      <EntityTypeMapping TypeName="user1109194_bdModel.ActionPartner">
        <MappingFragment StoreEntitySet="ActionPartner">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionPlace">
      <EntityTypeMapping TypeName="user1109194_bdModel.ActionPlace">
        <MappingFragment StoreEntitySet="ActionPlace">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="user1109194_bdModel.Actions">
        <MappingFragment StoreEntitySet="Actions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ActionTypeId" ColumnName="ActionTypeId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Gift" ColumnName="Gift" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="ActionDateTo" ColumnName="ActionDateTo" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="TrName" ColumnName="TrName" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionType">
      <EntityTypeMapping TypeName="user1109194_bdModel.ActionType">
        <MappingFragment StoreEntitySet="ActionType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cookie">
      <EntityTypeMapping TypeName="user1109194_bdModel.Cookie">
        <MappingFragment StoreEntitySet="Cookie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="StartPointUrl" ColumnName="StartPointUrl" />
          <ScalarProperty Name="StartPointController" ColumnName="StartPointController" />
          <ScalarProperty Name="StartPointAction" ColumnName="StartPointAction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CookieLog">
      <EntityTypeMapping TypeName="user1109194_bdModel.CookieLog">
        <MappingFragment StoreEntitySet="CookieLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="CookieId" ColumnName="CookieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currency">
      <EntityTypeMapping TypeName="user1109194_bdModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="KursRub" ColumnName="KursRub" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notification">
      <EntityTypeMapping TypeName="user1109194_bdModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packet">
      <EntityTypeMapping TypeName="user1109194_bdModel.Packet">
        <MappingFragment StoreEntitySet="Packet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="SortNumberTab" ColumnName="SortNumberTab" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Economy" ColumnName="Economy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PacketService">
      <EntityTypeMapping TypeName="user1109194_bdModel.PacketService">
        <MappingFragment StoreEntitySet="PacketService">
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnersRating">
      <EntityTypeMapping TypeName="user1109194_bdModel.PartnersRating">
        <MappingFragment StoreEntitySet="PartnersRating">
          <ScalarProperty Name="PartnersId" ColumnName="PartnersId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="user1109194_bdModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceService">
      <EntityTypeMapping TypeName="user1109194_bdModel.PlaceService">
        <MappingFragment StoreEntitySet="PlaceService">
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="user1109194_bdModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="user1109194_bdModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ServiceTypeId" ColumnName="ServiceTypeId" />
          <ScalarProperty Name="ServiceCategoryId" ColumnName="ServiceCategoryId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceCategory">
      <EntityTypeMapping TypeName="user1109194_bdModel.ServiceCategory">
        <MappingFragment StoreEntitySet="ServiceCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceType">
      <EntityTypeMapping TypeName="user1109194_bdModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrlRecoveryPassword">
      <EntityTypeMapping TypeName="user1109194_bdModel.UrlRecoveryPassword">
        <MappingFragment StoreEntitySet="UrlRecoveryPassword">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="user1109194_bdModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wedding">
      <EntityTypeMapping TypeName="user1109194_bdModel.Wedding">
        <MappingFragment StoreEntitySet="Wedding">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TrName" ColumnName="TrName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="ImageProfile" ColumnName="ImageProfile" />
          <ScalarProperty Name="Moderated" ColumnName="Moderated" />
          <ScalarProperty Name="PlacesId" ColumnName="PlacesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog">
      <EntityTypeMapping TypeName="user1109194_bdModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ShortText" ColumnName="ShortText" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LongText" ColumnName="LongText" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image4" ColumnName="Image4" />
          <ScalarProperty Name="Image5" ColumnName="Image5" />
          <ScalarProperty Name="Image6" ColumnName="Image6" />
          <ScalarProperty Name="Image7" ColumnName="Image7" />
          <ScalarProperty Name="Image8" ColumnName="Image8" />
          <ScalarProperty Name="Image9" ColumnName="Image9" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="TranslitName" ColumnName="TranslitName" />
          <ScalarProperty Name="SmallImage" ColumnName="SmallImage" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="user1109194_bdModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direction">
      <EntityTypeMapping TypeName="user1109194_bdModel.Direction">
        <MappingFragment StoreEntitySet="Direction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="TrName" ColumnName="TrName" />
          <ScalarProperty Name="UrlImg" ColumnName="UrlImg" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UrlVideo" ColumnName="UrlVideo" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="Сurrency" ColumnName="Сurrency" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="SeasonDateStart" ColumnName="SeasonDateStart" />
          <ScalarProperty Name="SeasonDateEnd" ColumnName="SeasonDateEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gallery">
      <EntityTypeMapping TypeName="user1109194_bdModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="DirectionId" ColumnName="DirectionId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Image">
      <EntityTypeMapping TypeName="user1109194_bdModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OtKuda" ColumnName="OtKuda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="user1109194_bdModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainImages">
      <EntityTypeMapping TypeName="user1109194_bdModel.MainImages">
        <MappingFragment StoreEntitySet="MainImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="WhiteText" ColumnName="WhiteText" />
          <ScalarProperty Name="RedText" ColumnName="RedText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pack">
      <EntityTypeMapping TypeName="user1109194_bdModel.Pack">
        <MappingFragment StoreEntitySet="Pack">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="SortNumberTab" ColumnName="SortNumberTab" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partner_old">
      <EntityTypeMapping TypeName="user1109194_bdModel.Partner_old">
        <MappingFragment StoreEntitySet="Partner_old">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TrName" ColumnName="TrName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Viezd" ColumnName="Viezd" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Vk" ColumnName="Vk" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="ImageProfile" ColumnName="ImageProfile" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerCategory">
      <EntityTypeMapping TypeName="user1109194_bdModel.PartnerCategory">
        <MappingFragment StoreEntitySet="PartnerCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TrName" ColumnName="TrName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="user1109194_bdModel.Partners">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TrName" ColumnName="TrName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Viezd" ColumnName="Viezd" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Vk" ColumnName="Vk" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="ImageProfile" ColumnName="ImageProfile" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Moderated" ColumnName="Moderated" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnersImage">
      <EntityTypeMapping TypeName="user1109194_bdModel.PartnersImage">
        <MappingFragment StoreEntitySet="PartnersImage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="VideoUrl" ColumnName="VideoUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="user1109194_bdModel.Places">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DirectionId" ColumnName="DirectionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CountGuests" ColumnName="CountGuests" />
          <ScalarProperty Name="DaysWedding" ColumnName="DaysWedding" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="SmallImage" ColumnName="SmallImage" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="TrName" ColumnName="TrName" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="PlaceView" ColumnName="PlaceView" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Panorama" ColumnName="Panorama" />
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="Banket" ColumnName="Banket" />
          <ScalarProperty Name="PlaceTypeId" ColumnName="PlaceTypeId" />
          <ScalarProperty Name="IsBeach" ColumnName="IsBeach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlacesImage">
      <EntityTypeMapping TypeName="user1109194_bdModel.PlacesImage">
        <MappingFragment StoreEntitySet="PlacesImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="VideoUrl" ColumnName="VideoUrl" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceType">
      <EntityTypeMapping TypeName="user1109194_bdModel.PlaceType">
        <MappingFragment StoreEntitySet="PlaceType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolio">
      <EntityTypeMapping TypeName="user1109194_bdModel.Portfolio">
        <MappingFragment StoreEntitySet="Portfolio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ShortText" ColumnName="ShortText" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LongText" ColumnName="LongText" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image4" ColumnName="Image4" />
          <ScalarProperty Name="Image5" ColumnName="Image5" />
          <ScalarProperty Name="Image6" ColumnName="Image6" />
          <ScalarProperty Name="Image7" ColumnName="Image7" />
          <ScalarProperty Name="Image8" ColumnName="Image8" />
          <ScalarProperty Name="Image9" ColumnName="Image9" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="TranslitName" ColumnName="TranslitName" />
          <ScalarProperty Name="DirectionId" ColumnName="DirectionId" />
          <ScalarProperty Name="SmallImage" ColumnName="SmallImage" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="WedDate" ColumnName="WedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="user1109194_bdModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HTML" ColumnName="HTML" />
          <ScalarProperty Name="DirectionId" ColumnName="DirectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PartnerCategorys" TypeName="user1109194_bdModel.PartnerCategorys" StoreEntitySet="PartnerCategorys">
      <EndProperty Name="Partners">
        <ScalarProperty Name="Id" ColumnName="PartnerId" />
      </EndProperty>
      <EndProperty Name="PartnerCategory">
        <ScalarProperty Name="Id" ColumnName="PartnerCategoryId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RolePermission" TypeName="user1109194_bdModel.RolePermission" StoreEntitySet="RolePermission">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Permission">
        <ScalarProperty Name="Id" ColumnName="PermissionId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRole" TypeName="user1109194_bdModel.UserRole" StoreEntitySet="UserRole">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="MoveToBlob" FunctionName="user1109194_bdModel.Store.MoveToBlob" />
    <FunctionImportMapping FunctionImportName="MoveToBlob2" FunctionName="user1109194_bdModel.Store.MoveToBlob2" />
    <FunctionImportMapping FunctionImportName="MoveToBlob3" FunctionName="user1109194_bdModel.Store.MoveToBlob3" />
    <FunctionImportMapping FunctionImportName="Replace_HOME" FunctionName="user1109194_bdModel.Store.Replace_HOME" />
    <EntitySetMapping Name="Feedback">
      <EntityTypeMapping TypeName="user1109194_bdModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="IsVisibled" ColumnName="IsVisibled" />
          <ScalarProperty Name="Portfolio" ColumnName="Portfolio" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="FB" ColumnName="FB" />
          <ScalarProperty Name="VK" ColumnName="VK" />
          <ScalarProperty Name="AvaId" ColumnName="AvaId" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>